MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MauiApp1.ViewModel"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:customComponents="clr-namespace:MauiApp1.CustomComponents"
             xmlns:drawable="clr-namespace:MauiApp1"
             xmlns:xss="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage" x:Name="mainPage"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <view:MainPageViewModel PrecoInicial="100" Valotilidade="20" Retorno="1" TempoDias="60"  PageContainer="{x:Reference mainPage}" x:Name="viewModel" />
    </ContentPage.BindingContext>    
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Stroke="Gray"
                    StrokeThickness="1"
                    Background="#ffffff"
                    Opacity="0.15"
                    Padding="16,8"
                    Margin="25"
                    HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"  />
                </Border.StrokeShape>



            </Border>
            <customComponents:GraphicsComponent Margin="35" Grid.Column="0" BindingContext="{Binding}" x:Name="grafico"  ItemsSource="{Binding Mode=TwoWay, Source={Reference viewModel}, Path=FonteDeDados}"
 HorizontalOptions="Fill"
VerticalOptions="Fill" />


            <VerticalStackLayout Grid.Column="1"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Label
                Text="Preço Inicial"
                
                FontSize="16"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=PrecoInicial, Mode=TwoWay}" />

                <Label
                Text="Volatilidade Média(%)"
                
                FontSize="16"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=Valotilidade, Mode=TwoWay}" />

                <Label
                Text="Retorno Médio(%)"
                
                FontSize="16"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=Retorno, Mode=TwoWay}" />

                <Label
                Text="Tempo(dias)"                
                FontSize="16"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=TempoDias, Mode=TwoWay}" />

                <Button
                x:Name="GerarSimulacaoButton"
                Text="Gerar Simulação"
                SemanticProperties.Hint="Clique aqui para gerar uma nova solução de preços"                
                HorizontalOptions="Center"
                Command="{Binding GerarSimuacaoCommand}"/>

            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>
