MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MauiApp1.ViewModel"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:customComponents="clr-namespace:MauiApp1.CustomComponents"
             xmlns:drawable="clr-namespace:MauiApp1"
             xmlns:xss="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage" x:Name="mainPage">
    <ContentPage.BindingContext>
        <view:MainPageViewModel PrecoInicial="100" Valotilidade="20" Retorno="1" TempoDias="50"  PageContainer="{x:Reference mainPage}" x:Name="viewModel" />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <customComponents:GraphicsComponent BindingContext="{Binding}" x:Name="grafico" Grid.Column="0" ItemsSource="{Binding Mode=TwoWay, Source={Reference viewModel}, Path=FonteDeDados}"
         HeightRequest="300"
         WidthRequest="400" />

            <VerticalStackLayout Grid.Column="1"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Label
                Text="Preço Inicial"
                
                FontSize="32"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=PrecoInicial, Mode=TwoWay}" />

                <Label
                Text="Volatilidade Média(%)"
                
                FontSize="32"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=Valotilidade, Mode=TwoWay}" />

                <Label
                Text="Retorno Médio(%)"
                
                FontSize="32"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=Retorno, Mode=TwoWay}" />

                <Label
                Text="Tempo"
                
                FontSize="32"
                HorizontalOptions="Start" />

                <Entry Text="{Binding Path=TempoDias, Mode=TwoWay}" />

                <Button
                x:Name="GerarSimulacaoButton"
                Text="Gerar Simulação"
                SemanticProperties.Hint="Clique aqui para gerar uma nova solução de preços"                
                HorizontalOptions="Center"
                Command="{Binding GerarSimuacaoCommand}"/>

            </VerticalStackLayout>
        </Grid>

    </ScrollView>

</ContentPage>
